
// TYPOGRAPHIC
// ---------------------------
html,
body {
	height: 100%;
    font-family: $r;

}
body:not(.home) {
    padding-top: 142px;
    @media (max-height: 800px) and (min-width: 1200px) {
        padding-top: 90px;
    }
    @media (max-width: 1199px) {
        padding-top: 0;
    }
}


// lAYOUT
// ---------------------------
.wrapper {
	width: 1200px;
    padding: 0 10px;
	margin: 0 auto;
	text-align: center;

    @media (max-width: 1200px) {
        width: 100%;
    }
}

main {
    padding-bottom: 50px;
}
article {
    text-align: left;
    color: #434343;
    h2 {
        color: #1A5096;
        margin-bottom: 25px;
        font: 30px $rm;
        @media (max-width: 1200px) {
            font-size: 28px;
            margin-bottom: 25px;
        }
        @media (max-width: 900px) {
            font-size: 26px;
            margin-bottom: 20px;
        }
        @media (max-width: 600px) {
            font-size: 24px;
            margin-bottom: 20px;
        }
    }
    p {
        margin-bottom: 30px;
        @media (max-width: 1400px) {
            margin-bottom: 25px;
            font-size: 20px;
        }
        @media (max-width: 1200px) {
            font-size: 19px;
            margin-bottom: 20px;
        }
        @media (max-width: 900px) {
            font-size: 18px;
            margin-bottom: 15px;
        }
        @media (max-width: 600px) {
            font-size: 16px;
            margin-bottom: 15px;
        }
    }
}

.flex-container {
    @include flex();

    .col-4 {
        width: 25%;
    }

    .col-3 {
        width: 33.333%;
    }

    .col-2 {
        width: 50%;
    }
}